<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luyện tập HTML</title>
</head>
<body>
    <script>
        let name = "đức anh";
        document.write(name);

    </script>
    <h1>
        Tiêu đề
    </h1>
    <style>
        #Header {
            background-color: aqua;
            height: 300px;
            line-height: 30px;
        }
        #Header a:hover{
            color: blueviolet;
            background-color: transparent;
            text-decoration: none;
            font-size: 30px;
        }#Header a:hover img{
             color: blueviolet;
             background-color: transparent;
             text-decoration: none;
             width: 200px;
             height: 200px;
         }
         #Content {
             height: 700px;
         }
         #Footer {
             height: 200px;
             background-color: coral;
         }
        #Footer{
            position: relative;
        }
        #Footer ul{

            overflow: hidden;
            list-style-type: none;
        }
         #Footer ul li{
            float:left;
             margin-left:20px;
         }
        #Footer ul li a{
            display: block;
            text-align: center;
            padding:16px;
        }
        #Footer ul li a:hover {
            background-color: blueviolet;
        }
    </style>
    <div id="Wrapper">
        <div id="Header" >
            Header
            <a style="float:right" target="_blank" href="http://bob.codegym.vn/lessons/">Codegym's lessons</a>
            <a href="http://bob.codegym.vn/lessons/"><img src="http://bob.codegym.vn/assets/images/Codegym-bob-RIGHTxWH200.png"
                 alt="Mr. Bob" style="height:100px"></a>
        </div>
        <div id="Content">
            <img src="http://bob.codegym.vn/assets/images/Codegym-bob-xh100.png"
                 alt="Codegym map" usemap="#codegymmap" style="width:360px;height:126px;">
            <map name="codegymmap">
                <area shape="rect" coords="0,0,262,126" alt="Codegym"
                      href="http://codegym.vn"   target="_blank">
                <area shape="circle" coords="300,58,38" alt="Codegy Bob"
                      href="http://bob.codegym.vn"   target="_blank">
            </map>
            <p><img src="http://bob.codegym.vn/assets/images/Codegym-bob-RIGHTxWH200.png"
                    alt="Smiley face" style="float:right;width:42px;height:42px;">
                The image will float to the right of the text.</p>
        </div>
        <div id="Footer">
            <ul>
                <li><a href="#"></a>Giới thiệu</li>
                <li><a href="#"></a>Tin tức</li>
                <li><a href="#"></a>Khoá học</li>
                <li><a href="#"></a>Liên hệ</li>
                <li><a href="#"></a>Địa chỉ</li>
            </ul>
        </div>
    </div>
</body>
</html>